<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Задание 1(2)</title>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<body>
	<form action="#">
		<div>
			<p>Имя</p>
			<input placeholder="Имя" type="text" name="usrname" tabindex="1">
		</div>

		<div>
			<p>Пароль</p>
			<input type="password" name="usrpass" tabindex="2">
		</div>

		<div>
			<p>Телефон</p>
			<input type="tel" name="usrphone" tabindex="3">
		</div>

		<div>
			<p>Пол</p>
			<div>
				<input checked type="radio" name="gender" value="male" tabindex="4"> Мужской
			</div>
			<div>
				<input type="radio" name="gender" value="female" tabindex="4"> Женский
			</div>
		</div>

		<div>
			<p>Имущество</p>
			<div>
				<input checked type="checkbox" name="bike" value="yes" tabindex="5">Велик
			</div>
			<div>
				<input type="checkbox" name="car" value="yes" tabindex="6">Машина
			</div>
			<div>
				<input disabled type="checkbox" name="house" value="yes" tabindex="7">Дом
			</div>
		</div>

		<div>
			<p>Дополнительная информация</p>
			<textarea name="text" tabindex="8"></textarea>
		</div>

		<div>
			<p>Прикрепить фото</p>
			<input type="file" name="userfoto" tabindex="9">
		</div>

		<div>
			<p>Любимый цвет</p>
			<select name="color" tabindex="10">
				<option value="red">Красный</option>
				<option value="green">Зеленый</option>
				<option selected value="yellow">Желтый</option>
			</select>
		</div>

		<div>
			<p>Действия</p>
			<button type="submit" tabindex="11">Отправить</button>
			<button type="reset" tabindex="12">Очистить</button>
		</div>
	</form>
</body>
</html>
